# weddingplanner.app

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/app/weddingplanner/: App.kt  MainActivity.kt
composeApp/src/main/kotlin/app/weddingplanner/di/: AppContainer.kt
composeApp/src/main/kotlin/app/weddingplanner/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt  EditCategoryDialog.kt  EditItemDialog.kt  EditTotalDialog.kt  Money.kt  PayItemDialog.kt
composeApp/src/main/kotlin/app/weddingplanner/ui/components/: RsvpStatusChip.kt
composeApp/src/main/kotlin/app/weddingplanner/ui/guests/: GuestListScreen.kt  GuestListViewModel.kt  HouseholdDetailScreen.kt  HouseholdDetailViewModel.kt  HouseholdEditScreen.kt  HouseholdEditViewModel.kt
composeApp/src/main/kotlin/app/weddingplanner/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/main/kotlin/app/weddingplanner/ui/nav/: RootNavigation.kt
composeApp/src/main/kotlin/app/weddingplanner/ui/shopping/: ShoppingEditScreen.kt  ShoppingEditViewModel.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt  (+1 more)
composeApp/src/main/res/values/: themes.xml
docs/: domain.md  stack.md  vision.md
docs/decisions/: 001-kmp-over-maui.md  002-self-hosted-not-cloud.md  003-vertical-slice-architecture.md  004-mock-first-development.md  005-hushall-som-rsvp-enhet.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/app/weddingplanner/: BuildConfig.kt
shared/src/commonMain/kotlin/app/weddingplanner/api/: ApiClient.kt  MockApiClient.kt  Wedding.kt
shared/src/commonMain/kotlin/app/weddingplanner/domain/: BudgetCategory.kt  BudgetItem.kt  BudgetView.kt  Clock.kt  Guest.kt  Household.kt  RsvpStatus.kt  RsvpToken.kt  ShoppingItem.kt  ShoppingItemInput.kt  TodoAssignee.kt  TodoInput.kt  TodoItem.kt  TodoStatus.kt
shared/src/commonTest/kotlin/app/weddingplanner/api/: MockApiClientTest.kt  MockBudgetTest.kt  MockShoppingTest.kt  MockTodoTest.kt
shared/src/commonTest/kotlin/app/weddingplanner/domain/: RsvpTokenTest.kt
spec/: 000-bootstrap.md  001-kmp-project-skeleton.md  002-gastlista.md  003-budget.md  004-att-gora.md  005-inkop.md
(+6 files in other folders)
